#=====Database==========
DB_URL=mongodb://192.168.8.101:27017
DB_NAME=manga_database
manga_collection=manga_collection
MONGODB_URI=mongodb://192.168.8.101:27017/manga_database
#======================
